# general
NODE_ENV=

# database
DATABASE_URL=

# google creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET= 

# resend 
RESEND_API_KEY="re_XJrKdMXc_3acVuFy6wuieh1nMtudM3jhR"